# ChooseCity

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bill/choosecity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bill/choosecity/activity/: LocationHelper.java  LocationMapActivity.java  LocationMapView.java  LocationSelectActivity.java
app/src/main/java/bill/choosecity/adapter/: HotCityAdapter.java  SortCityAdapter.java  SortTitleAdapter.java
app/src/main/java/bill/choosecity/bean/: HotCityData.java  ListBean.java  LngLatBean.java  RegionBean.java  SortCityModel.java
app/src/main/java/bill/choosecity/data/: AddressManager.java
app/src/main/java/bill/choosecity/listener/: OnLocationListener.java  OnSelectLocationListener.java
app/src/main/java/bill/choosecity/utils/: CharacterParser.java  FormatLocation.java  PinyinComparator.java
app/src/main/java/bill/choosecity/view/: HotCityView.java  SideBar.java
app/src/main/java/bill/common/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/bill/common/data/: DatabaseUtils.java  WeddingCategoryTable.java  WeddingHelper.java  WeddingRegionTable.java  WeddingTable.java
app/src/main/java/bill/common/utils/: AppConsts.java  ConfigData.java  LoginConsts.java  MyImageLoader.java  MyLog.java  ToastUtil.java
app/src/main/java/bill/common/view/: NestGridView.java  NestListView.java
app/src/main/res/color/: text_color_red_selector.xml  text_color_white_selector.xml
app/src/main/res/drawable/: back_list_selector.xml  bar_one_style.xml  bar_top_style.xml  btn_back_red_selector.xml  btn_back_white_selector.xml  btn_collect_red_selector.xml  btn_collect_white_selector.xml  btn_location_city_selector.xml  btn_share_red_selector.xml  btn_share_white_selector.xml  corner_edittext_city_search_bg_shape.xml  img_location_normal_bg.xml  img_location_press_bg.xml
app/src/main/res/layout/: activity_location_map.xml  activity_location_select.xml  include_line.xml  item_hot_city.xml  item_location_city.xml  item_location_title.xml  layout_location_hot_city.xml  layout_mapview.xml
app/src/main/res/raw/: weddingdb
app/src/main/res/values/: choice_arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  top_bar_styles.xml
app/src/test/java/bill/choosecity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
