// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    /* 支持java 依赖库管理（maven/ivy）,用于项目的依赖。*/
    repositories {
        jcenter()
        mavenCentral()
    }
    /*赖包的定义。支持maven/ivy，远程，本地库，也支持单文件，如果前面定义了repositories{}maven 库，使用maven的依赖*/
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
